#EXTRA STRING "CUSTOM" ADDED FOR BEING DISTINGUISHED FROM DOCKER ENV
APP_NAME = ai_service
JWT_SECRET = test@token@test
API_SECRET = api_secret_test
CORS_PERMISSION = localhost
OPENAI_API_KEY=your_openai_api_key_here